<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="4G kit blog">
        <meta property="og:title" content="4G kit blog">
        <meta property="og:url" content="http://4GkitIoT.github.io/post/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="website" />
    
        <meta name="generator" content="Hugo 0.15" />
        <title>Posts &middot; 4G kit blog </title>
        <link rel="canonical" href="http://4gkitiot.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://4GkitIoT.github.io/post/index.xml">
        <link rel="stylesheet" type='text/css' href="http://4gkitiot.github.io/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://4gkitiot.github.io/" alt="4G kit blog"><h1 class="blog-title heading">4G kit blog</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
	
		<article class="post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://4gkitiot.github.io/post/News_12_23_2015/">News 12/23/2015</a></h3>
        <p class="post-time"><time datetime="2015-12-23T15:38:41&#43;01:00">December 23, 2015</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Dear partners, As our 4GKit is growing up another year (with you and for you) we want to thank you for all the effort you have been making for this experimentation to be a success. In the 4GKit team we think of you so we have not forgotten your Christmas presents : Flexible DataSync : Your kit can now be linked to Webcom (Flexible DataSync API) allowing you to get notified when changes occur on your 4G connected object, you can also create your own web application to control your objects from Internet ( Thereby solving the famous NAT issue many of you were experiencing).</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://4gkitiot.github.io/post/News_10_28_2015/">News 10/28/2015</a></h3>
        <p class="post-time"><time datetime="2015-10-28T15:38:53&#43;01:00">October 28, 2015</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Hello dear partners. Here are the last updates about the experimentation : You can now see the approximative localization of your kit into the Device info when you click onto a specific kit. Be careful, it shows the localization of the base station currently connected with your kit, so it&rsquo;s not as accurate as GPS. This information is based on opencellid.org. The code we have added only shows your 4G kit location if its associated base station can be found in the opencellid database.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://4gkitiot.github.io/post/first/">Welcom on board!</a></h3>
        <p class="post-time"><time datetime="2015-05-01T13:17:55&#43;01:00">May 1, 2015</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Welcome on board ! Thank you for joining our 4G kit community. Initiated by Orange and Alcatel-Lucent, this initiative aims at making 4G accessible for connected objects, and connects at the present time over a hundred contributors. The 4G kit project is an Open Initiative, make it yours by using the kit and providing feedback. If you need help or support, we are right here with you! If you have any thoughts or questions you want to share about this project, feel free to use the forum.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
	
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://4gkitiot.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://4gkitiot.github.io/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://4gkitiot.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

</body>
</html>